<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Quizzizz"/>
    <item
        android:id="@+id/navigation_prog_lang"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="Types Of Programming Languages"/>
</menu>



    <!--    <item-->
    <!--        android:id="@+id/navigation_notifications"-->
    <!--        android:icon="@drawable/ic_notifications_black_24dp"-->
    <!--        android:title="@string/title_notifications" />-->
