<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.omarstudiolimited.programming_quizizz.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/drwer_about"
        android:name="com.omarstudiolimited.programming_quizizz.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_prog_lang"
        android:name="com.omarstudiolimited.programming_quizizz.ui.types_prog_lang.Type_Prog_Lang_Fragment"
        android:label="proglang"
        tools:layout="@layout/fragment_type_prog_lang" />
</navigation>