<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
>


    <ScrollView
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/question_count"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

<TextView
    android:padding="@dimen/_10sdp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="كيف كان شعورك خلال الاسبوعين الماضيين بما في ذلك اليوم؟"
    android:textSize="@dimen/_15ssp"
    android:textColor="@color/quizz_fragment_color"
    android:id="@+id/tvque" />
    </ScrollView>





<RadioGroup
    android:background="@drawable/question_count"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:id="@+id/answersgrp"
    android:clickable="true">

    <RadioButton
        android:layout_margin="@dimen/_5sdp"
        android:textColor="@color/quizz_fragment_color"
        android:buttonTint="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/_12ssp"
        android:text="A"
        android:id="@+id/radioButton"
        android:checked="false"
        />

    <RadioButton
        android:layout_margin="@dimen/_5sdp"
        android:buttonTint="@color/blue"
        android:textColor="@color/quizz_fragment_color"
        android:textSize="@dimen/_12ssp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="B"
        android:id="@+id/radioButton2"
        android:checked="false" />

    <RadioButton
        android:layout_margin="@dimen/_5sdp"
        android:buttonTint="@color/blue"
        android:textColor="@color/quizz_fragment_color"
        android:textSize="@dimen/_12ssp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="C"
        android:id="@+id/radioButton3"
        android:checked="false" />

    <RadioButton
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:buttonTint="@color/blue"
        android:textColor="@color/quizz_fragment_color"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="D"
        android:id="@+id/radioButton4"
        android:checked="false" />

</RadioGroup>


    <TextView
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/question_count"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Q2 Out of 7"
        android:layout_weight="0.5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/quizz_fragment_color"
        android:id="@+id/qustion_number_tv"/>


    <Button
    android:background="@drawable/buttons"
    android:gravity="center"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:text="Next"
    android:textAllCaps="false"
    android:id="@+id/button3"
    android:textSize="@dimen/_20ssp"
    android:layout_marginTop="27dp"
    android:textColor="#000000"/>
</LinearLayout>
